# API-Framework

./: logging.txt  pom.xml
src/main/java/POJOs/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/resource/: APIresources.java  Global.properties  TestDataBuilder.java  Utils.java
src/test/java/stepDefination/: Hooks.java  stepDefination.java
